<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMOOVE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="typography.css" />
    <link rel="stylesheet" href="carrousel.css" />

  </head>
  <body>
    <div class="logoNav">
      <img src="/logonav.svg" />
    </div>
    <nav class="navigation">
      <div class="topnav">
        <!--   <a class="#" href="#home">Home</a> -->
        <a href="#news">Smoove</a>
        <a href="#contact">Evolve</a>
        <a href="#about">About</a>
      </div>
    </nav>

    <div class="hamburgerParent">
      <div class="hamburger"></div>
      <div class="hamburger"></div>
      <div class="hamburger"></div>
    </div>

    <!--     HERO SRCSET HERE  -->

    <div class="hero">
      <img src="studio-dark.png" alt="studio-dark" />

      <h1>SMOOVE</h1>
      <h2>SMOOVE</h2>
    </div>

    <button class="signUp">Sign Up</button>

    <div class="topTrio">
      <div class="trioBox">
        <div class="trioBoxText">
          <h3>
            TOP SPEED 300 KM/H <br />
            <br />
          </h2>
          <h3>MAX PAYLOAD 545KG<br /></h3>
          <br />
        </div>
      </div>

      <div class="trioBox">
        <div class="japaneseIcon">
          <img src="/sample-icons.png" alt="" />
        </div>
      </div>
      <div class="trioBox">
        <div class="trioBoxText">
          <h3>
            Maximum
            Horsepower<br />
            <br />
          </h3>
          <h3>
            420 HP<br /></h3>

          <button class="moreInfo">Read more</button>
        </div>
      </div>
    </div>

    <!--     PETROL STATION SRCSET HERE  -->

    <section class="station">
      <img src="/station.png" alt="petrol station image" />

      <div class="stationParagraph">
        <div class="textWrapper">
          <h3>The next step</h3>
          <br />
          <p>
            For 20 years, Smoove has been bringing you the finest that motorcycles have to offer in terms of speed and performance.
            <br>
            <br>
            Now, we are proud to push our efforts towards the market we see booming on the streets of Tokyo.
            <br>
            <br>
            Because,<b> You are special!</b>
          </p>
        </div>
      </div>
    </section>

    <section class="street">
        <img src="/street.png" alt="street image" />
    </section>

    <section class="blackBox">
      <div class="blackParagraph">
        <h3>Hover suspension</h3>
        <br>
        <p>Two wheels are a thing of the past, as we now shift towards a smoother ride with our new metallic plated front,
           with built in hover suspension, which makes for a more comfortable ride than ever before.</p>
          <br> 
        </div>

      <div class="signsBlackBox">
        <img src="/component.svg">
      </div>
    </section>


    <section class="parts">
        <img src="/parts.gif" alt="street image" />
    </section>

    <section class="smoke">
             <h3 class="bigSmoove"> SMOOVE </h3>
                  <img src="/popsmoke.jpeg" alt="a bike with smoke" />
                 <div class="bigSigns">
                 <img src="/bigsigns.svg">
             </div>
    </section>

    <section class="tokyo">
      <div class="tokyoParagraph">
        <h3>Eternal freedom</h3>
        <br>
        <p> 
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever since the 1500s, when an unknown printer took a galley of type
          and scrambled it to make a type specimen book.</p>
          <br> 
        </div>

        <div class="fastCar">
          <h3 class="bigSmoove"> ARE YOU READY <br> TOKYO?  </h3>
          <img src="/img/tokyo.jpg" alt="fast car in Tokyo" />
        </div>

    </section>  <!--  Carrousel for mobile -->     
<section class="merch">
        <div class="carrousel-container">
          <div class="product">
            <img src="/img/mobilebottle.jpg" alt="" />
            <button class="order">Order</button>

          </div>
          <div class="product">
            <img src="/img/mobilewatch.jpg" alt="" />
            <button class="order">Order</button>
         </div>
 </section>

 <section class="desktopMerch">

  <div class="desktopProduct">
    <img src="/img/bottle.jpg" alt="" />
            <button class="orderDesktop">Order</button>

  </div>
  <div class="desktopProduct">
    <img src="/img/watch.jpg" alt="" />
    <button class="orderDesktop">Order</button>
  </div>

</section>

<footer>
    <section class="contact">
       <div class="contactSymbol">
          <img src="/footerleft.svg">
      </div>

      <div class="contactInfo">
          <h3>Contact<br>
              News<br>
              About us<br>
              Career
          </h3>
      </div>

      <div class="contactSymbol">
        <img src="/footerright.svg">
    </div>

    <section class="social">
       
        <img class="socialIcon" src="/instagram.svg">
        <img class="socialIcon" src="/fb.svg">
        <img class="socialIcon" src="/youtube.svg">     
        <img class="socialIcon" src="/tweet.svg">
      

    </section>





        </footer>

   
 


  </body>
</html>
